{
  "name": "jaay_cal",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ChethiyaKMax/jaay_cal",
  "author": "Chet_KD @ Fiverr",
  "license": "MIT",
  "dependencies": {
    "dom": "^0.0.3",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.43.5",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "babel-loader": "^8.2.3",
    "copy-webpack-plugin": "^10.0.0",
    "css-loader": "^6.5.1",
    "node-sass": "^6.0.1",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-merge": "^5.8.0"
  },
  "scripts": {
    "dev": "webpack --watch --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  }
}
