{
  "name": "Funky Extension",
  "version": "1.0",
  "description": "Funky Extension",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/16.png",
      "19": "icons/19.png",
      "32": "icons/32.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    }
  },
  "icons": {
    "16": "./icons/16.png",
    "19": "./icons/19.png",
    "32": "./icons/32.png",
    "48": "./icons/48.png",
    "128": "./icons/128.png"
  },
  "permissions": [
    "storage"
  ],
  "background": {"scripts": ["background.js"]}
}