@font-face {
  font-family: "Poppins-Regular";
  src: local("Poppins"),
    url(../assets/fonts/Poppins-Regular.ttf) format("truetype");
}

@font-face {
  font-family: "Poppins-Medium";
  src: local("Poppins"),
    url(../assets/fonts/Poppins-Medium.ttf) format("truetype");
}
@font-face {
  font-family: "Poppins-Semibold";
  src: local("Poppins"),
    url(../assets/fonts/Poppins-SemiBold.ttf) format("truetype");
}
@font-face {
  font-family: "OpenSans-Regular";
  src: url(../assets/fonts/OpenSans-Regular.ttf) format("truetype");
}
@font-face {
  font-family: "OpenSans-Light";
  src: url(../assets/fonts/OpenSans-Light.ttf) format("truetype");
}

$poppinsRegular: "Poppins-Regular";
$poppinsMedium: "Poppins-Medium";
$poppinsSemibold: "Poppins-Semibold";
$OpenSansRegular: "OpenSans-Regular";
$OpenSansLight: "OpenSans-Light";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 400px;
  height: 600px;

  .parent {
    height: 600px;

    .hidden {
      display: none;
    }
  }
  .start-page-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    nav {
      width: 100%;
    }

    .logo-container {
      margin-top: 40px;
      margin-bottom: 13px;
    }

    .caption-container {
      width: 284px;
      height: 47px;

      .caption {
        font-family: $OpenSansLight;
        font-style: normal;
        font-size: 16px;
        line-height: 26px;
        width: 284px;
        /* or 162% */
        display: flex;

        text-align: center;

        color: #464646;
      }
    }
    .corousel {
      width: 100%;
      padding-top: 23px;

      .top {
        display: flex;
        justify-content: space-between;
        padding: 0 18px;
      }
      .bottom {
        display: grid;
        grid-template-columns: repeat(6, 106px);
        grid-column-gap: 10px;
        padding: 16px 21px 0 21px;
        overflow-x: hidden;
        height: 170px;

        .reward-box {
          width: 106px;
          height: 128px;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;

          background: #ffffff;
          box-shadow: 0px 10px 35px #e2eaec;
          border-radius: 10px;
          padding: 11px;

          .reward-image {
            width: 100%;
            height: 60px;
            background-repeat: no-repeat !important;
            // background-size: contain !important;
            background-position: center !important;
          }
          .reward-title {
            width: 100%;
            font-family: $OpenSansRegular;
            font-style: normal;
            font-size: 10px;
            line-height: 26px;
            /* identical to box height, or 260% */

            text-align: left;

            color: #375066;
          }
          .reward-points {
            font-family: $OpenSansRegular;
            font-style: normal;
            font-size: 8px;
            line-height: 26px;
            width: 100%;
            text-align: left;
            /* identical to box height, or 325% */
            color: #5b8fc1;
            transform: translateY(-10px);
            height: 10px;
          }
        }
      }
    }
    .first-connect-container {
      width: 362px;
      height: 143px;
      left: 18px;
      top: 425px;

      background: #ffffff;
      box-shadow: 0px 10px 35px #e2eaec;
      border-radius: 10px;
      margin: 0 21px 21px 21px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .top {
        display: block;
        width: 279px;
        height: 54px;

        font-family: $poppinsMedium;
        font-style: normal;
        font-size: 14px;
        line-height: 21px;
        text-align: center;

        color: #354d64;

        margin-top: 18px;

        .highlight {
          color: #5b8fc1 !important;
        }
      }
      .bottom {
        display: flex;

        button {
          width: 270px;
          height: 47px;
          background: #e55950;
          border-radius: 5px;
          display: flex;
          justify-content: center;
          align-items: center;
          border: none;
          outline: none;

          font-family: $poppinsMedium;
          font-style: normal;
          font-size: 16px;
          line-height: 24px;
          /* identical to box height */

          text-align: center;

          color: #ffffff;

          transition: 0.3s ease-in-out;

          &:hover {
            background: #c05048;
          }
        }
      }
    }
  }
  nav {
    padding: 15px 20px 15px 16px;

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: inherit;

      .user {
        width: 200px;
        font-style: normal;
        color: #354d64;

        .user-name {
          font-family: $poppinsMedium;
          font-weight: 500;
          font-size: 18px;
          line-height: 27px;
        }

        .user-id {
          font-family: $poppinsRegular;
          font-weight: normal;
          font-size: 12px;
          line-height: 18px;
        }
      }
      .notifications {
        display: flex;

        .notiCount {
          width: 13.47px;
          height: 13.47px;
          border-radius: 50%;
          background-color: #fbb03b;
          transform: translate(28px, 2.47px);
          font-size: 8px;
          font-family: $poppinsRegular;
          display: flex;
          justify-content: center;
          align-items: flex-end;
        }
      }
      .burger {
        height: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .line {
          width: 22px;
          border: 1px solid black;
          border-radius: 2px;
        }
      }
    }
  }

  .points-wrapper {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    .point-count {
      display: flex;
      justify-content: center;
      transform: translateX(10px);

      img {
        height: 23px;
        transform: translateY(20px);
      }
    }

    .points {
      font-family: $poppinsRegular;
      font-size: 55px;
      line-height: 82px;
      color: #5b8fc1;
      height: 65px;
    }
  }
  .scroller {
    height: 360px;
    overflow-y: hidden;
    transition: 0.3s ease-in-out;

    &:hover {
      overflow-y: overlay;
    }

    &::-webkit-scrollbar-track {
      background-color: #ffffff;
    }

    &::-webkit-scrollbar {
      width: 8px;
      background-color: #f5f5f5;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #888888;
      border-radius: 8px;
    }
  }
  .caption-text {
    font-family: $poppinsRegular;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    color: #929292;
  }

  .funky-challenges {
    padding-top: 30px;
    display: flex;
    justify-content: center;

    .challenges-wrapper {
      width: 362px;
      height: 156px;
      position: relative;

      background: #ffffff;
      box-shadow: 0px 10px 35px #e2eaec;
      border-radius: 10px;

      .challenges-container {
        padding: 15px 21px;
        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .challenge-title {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 212px;

          .challenge-title-text {
            font-family: $poppinsMedium;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;

            color: #294450;
          }
        }
        .message-container {
          margin-top: 17px;
        }
        .challenge-progressbar {
          margin-top: 15px;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          height: 36px;

          .top {
            display: flex;
            justify-content: space-between;

            .progressbar-text {
              font-family: $poppinsRegular;
              font-style: normal;
              font-weight: normal;
              font-size: 12px;
              line-height: 18px;
              /* identical to box height */

              color: #294450;

              .highlight {
                color: #97b57f !important;
              }
            }
          }
          .bottom {
            .progressbar {
              margin-top: 7px;
              width: 100%;
              height: 10px;
              background-color: #f3f3f3;
              border-radius: 20px;

              .progress {
                height: 10px;
                background-color: #aed88d;
                border-radius: 20px;
              }
            }
          }
        }
      }
      .close-btn {
        transform: translate(330px, 20px);
        cursor: pointer;
        position: absolute;
      }
    }
  }
  .activity-container {
    width: 100%;
    margin-top: 9px;
    overflow-x: hidden;

    .switch {
      display: flex;
      justify-content: space-evenly;
      height: 26px;
      padding: 0 21px;
      margin-top: 21px;

      .left {
        width: 50%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;

        .caption-text {
          cursor: pointer;
        }

        .underline {
          display: flex;
          justify-content: flex-end;
        }
      }
      .right {
        width: 50%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;

        .caption-text {
          cursor: pointer;
        }
      }

      .underline {
        width: 100%;
        height: 3px;
        background-color: #eeeeee;
        border-radius: 10px;

        .colorful {
          height: 3px;
          width: 0;
          background-color: #e55950 !important;
          transition: 0.3s ease-in-out;
        }
        .active {
          width: 100%;
        }
      }
    }
    .reward-active {
      transform: translateX(-379px);
    }
    .activity-wrapper {
      display: flex;
      padding: 0 21px;
      width: 200%;
      overflow-x: hidden;
      transition: 0.3s ease-in-out;

      .activities {
        margin-top: 18px;

        .activity {
          width: 359px;
          margin-bottom: 21px;
          display: flex;
          justify-content: space-between;

          .activity-image {
            width: 46px;
            height: 46px;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
          }

          .activity-details {
            width: 221px;
            display: flex;
            flex-direction: column;
            justify-content: center;

            .top {
              font-family: $poppinsRegular;
              font-size: 12px;
              line-height: 18px;
              color: #464646;
            }
            .bottom {
              display: flex;

              .item-category {
                color: #a69d9d;
              }
              .seperator {
                color: #e4e4e4;
              }
              .highlight {
                color: #5b8fc1;
              }
            }
          }
          .activity-type {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 72px;

            .type {
              font-family: $poppinsRegular;
              font-style: normal;
              font-weight: normal;
              font-size: 12px;
              line-height: 18px;
              /* identical to box height */

              color: #36aac4;
            }
          }
        }

        .load-more-wrapper {
          width: 100%;
          display: flex;
          justify-content: center;
          transform: translateY(-9px);

          .load-more {
            cursor: pointer;
          }
        }
      }
      .rewards-wrapper {
        display: flex;
        flex-direction: column;

        .unlock-title-wrapper {
          margin: 17px 21px 18.98px 21px;
          display: flex;
          flex-direction: column;

          .unlock-title {
            font-family: $poppinsRegular;
            font-size: 14px;
            line-height: 21px;
            text-align: center;

            color: #464646;
          }

          .unlock-subtitle {
            font-family: $poppinsRegular;

            font-size: 10px;
            line-height: 15px;
            text-align: center;

            color: #464646;
          }
        }

        .rewards-container {
          width: 100%;
          display: grid;
          grid-template-columns: repeat(3, 106.01px);
          grid-column-gap: 19px;
          grid-row-gap: 11px;
          margin: 15px 21px 21px 21px;

          .reward-box {
            width: 106px;
            height: 128px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;

            background: #ffffff;
            box-shadow: 0px 10px 35px #e2eaec;
            border-radius: 10px;

            position: relative;

            .locked {
              z-index: 999;
              width: 100%;
              height: 100%;
              position: absolute;
              background: rgba(91, 143, 193, 0.6);
              box-shadow: 0px 10px 35px #e2eaec;
              border-radius: 10px;
              justify-content: center;
              align-items: center;
            }

            .reward-title {
              width: 100%;
              font-family: $OpenSansRegular;
              font-size: 8px;
              line-height: 26px;
              text-align: left;
              height: 26px;
              padding-left: 9px;
              color: #375066;
              display: flex;
              justify-content: space-between;

              img {
                width: 33.04px;
                height: 33.04px;
                position: absolute;
                right: 0;
              }
            }
            .reward-image {
              width: 100%;
              height: 60px;
              background-repeat: no-repeat !important;
              // background-size: contain !important;
              background-position: center !important;
            }
            .reward-points {
              width: 38px;
              height: 26px;

              font-family: $OpenSansRegular;
              font-style: normal;
              font-weight: normal;
              font-size: 10px;
              line-height: 26px;
              /* identical to box height, or 260% */

              text-align: center;

              color: #5b8fc1;
            }
            .redeem-button {
              width: 50px;
              height: 17px;
              background: #e55950;
              border-radius: 2px;
              border: none;
              outline: none;

              color: #ffffff;
              font-size: 8px;
              line-height: 12px;
              font-family: $poppinsRegular;

              margin-bottom: 10px;

              &:disabled {
                background: #af6661;
              }
            }
          }
        }
      }
    }
  }
  .add-nft-wrapper {
    position: absolute;
    bottom: 70px;
    width: 100%;
    height: 35px;
    background: #ffffff;
    padding-left: 21px;
    display: flex;

    .add-nft {
      font-family: $OpenSansRegular;
      font-size: 12px;
      line-height: 37px;
      margin-left: 13px;

      color: #464646;
    }
  }
  .hint-bubble {
    position: absolute;
    width: 194px;
    height: 45px;
    left: 15px;
    bottom: 110px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-family: $OpenSansRegular;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 14px;
    opacity: 1;
    transition: 0.3s ease-in-out;
    /* or 140% */

    color: #a69d9d;

    background: #ffffff;
    box-shadow: 0px -5px 35px #e2eaec;
    border-radius: 10px;
    z-index: 999;

    img {
      width: 23.67px;
      height: 23.56px;
    }
  }

  .hint-bubble:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 20%;
    width: 0;
    height: 0;
    border: 18.6px solid transparent;
    border-top-color: #ffffff;
    border-bottom: 0;
    margin-left: -35px;
    margin-bottom: -15px;
  }
  .hint-bubble-2 {
    position: absolute;
    width: 181px;
    height: 45px;
    left: 154px;
    bottom: 65px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-family: $OpenSansRegular;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 14px;
    opacity: 1;
    transition: 0.3s ease-in-out;
    /* or 140% */

    color: #a69d9d;

    background: #ffffff;
    box-shadow: 0px -5px 35px #e2eaec;
    border-radius: 10px;
    z-index: 999;

    img {
      width: 23.67px;
      height: 23.56px;
    }
  }

  .hidden {
    opacity: 0;
  }

  .hint-bubble-2:after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 20%;
    width: 0;
    height: 0;
    border: 18.6px solid transparent;
    border-top-color: #ffffff;
    border-bottom: 0;
    margin-left: -35px;
    margin-bottom: -15px;
  }

  .mint-button-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 0;
    background: linear-gradient(
      180deg,
      #f9fafb 51.89%,
      rgba(196, 196, 196, 0) 100%
    );
    height: 70px;
    flex-direction: column;
    align-items: center;

    .mint-button {
      width: 270px;
      height: 47px;
      left: 65px;
      top: 527px;
      border: none;
      outline: none;

      background: #e55950;
      border-radius: 5px;

      font-family: $poppinsSemibold;
      font-style: normal;
      font-size: 20px;
      line-height: 30px;
      /* identical to box height */

      color: #ffffff;
    }
  }
  .whitelisting-container {
    background: #354d64;
    height: 600px;

    .close-white{
      position: absolute;
      top: 18px;
      right: 18px;
      cursor: pointer;
    }
    .welcome-message-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      padding-top: 54.67px;

      .welcome-text {
        width: 89px;
        height: 27px;
        left: 156px;
        top: 54.52px;

        font-family: $poppinsRegular;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 27px;
        /* identical to box height */

        text-align: center;

        color: #ffffff;
      }
      .welcome-username {
        height: 42px;
        left: 90px;
        top: 79.21px;

        font-family: $poppinsRegular;
        font-style: normal;
        font-weight: 600;
        font-size: 28px;
        line-height: 42px;
        /* identical to box height */

        text-align: center;

        color: #fbb03b;
      }
      .welcome-bold-text {
        width: 269px;
        height: 58px;
        left: 68px;
        top: 133px;
        margin-top: 11.67px;

        font-family: $poppinsSemibold;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 27px;
        text-align: center;

        color: #ffffff;
      }
      .points-wrapper {
        margin-top: 13.64px;

        .background-circle {
          width: 95.36px;
          height: 95.36px;
          border-radius: 50%;
          background: #fbb03b;

          display: flex;
          justify-content: center;
          align-items: center;

          .currency-symbol {
            width: 14.95px;
            height: 17.2px;
            transform: translate(3px, -4px);
          }
          .points {
            width: 38px;
            height: 67.29px;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translateX(8px);
            font-family: $poppinsRegular;
            font-size: 40px;
            line-height: 60px;
            text-align: center;

            color: #ffeeb1;
          }
        }
      }
      .points-name {
        width: 164.18px;
        height: 24.67px;

        font-family: $poppinsRegular;
        font-size: 22px;
        line-height: 33px;
        text-align: center;
        margin-top: 10.08px;
        color: #ffeeb1;
      }
      .progressbar-container {
        width: 100%;
        padding: 18px 38px 0px 38px;

        .top {
          display: flex;
          justify-content: space-between;

          font-family: $poppinsRegular;
          font-style: normal;
          font-weight: normal;
          font-size: 12px;
          line-height: 18px;
          /* identical to box height */

          color: #ffffff;

          .left {
            .light-text {
              margin-left: 12px;
            }
            .completed {
              color: #97b57f;
            }
          }
          .right {
            .light-text {
              margin-right: 5px;
            }
            .next-reward {
              color: #97b57f;
            }
          }
        }
        .bottom {
          .progress-background {
            height: 10px;
            width: 100%;
            background: #f3f3f3;
            border-radius: 10px;
            margin-top: 12px;

            .progress {
              background: #aed88d;
              width: 10px;
              height: 10px;
              border-radius: 10px;
            }
          }
        }
      }
      .want-more {
        width: 227px;
        height: 48px;

        font-family: $poppinsRegular;
        font-size: 16px;
        line-height: 24px;
        text-align: center;

        color: #ffffff;
      }
      .want-more-points {
        margin-top: 54px;
        width: 227px;
        height: 48px;

        font-family: $poppinsRegular;
        font-size: 16px;
        line-height: 24px;
        text-align: center;

        color: #ffffff;

        .highlight {
          color: #ffeeb1;
        }
      }
      .email-input-container {
        background: #577da3;
        display: flex;
        height: 50px;
        border-radius: 5px;
        width: 274.3px;
        justify-content: space-around;
        margin-top: 15.95px;

        .email-input {
          width: 173px;
          height: 50px;
          border: none;
          background: #577da3;
          outline: none;
          color: #ffffff;

          &::placeholder {
            color: #ffffff;
          }
        }
        .img-container {
          width: 47px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .submit-email {
          width: 52.65px;
          outline: none;
          border: none;
          border-radius: 0px 5px 5px 0px;
          background-color: #e55950;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
      .maybe-later {
        margin-top: 14.76px;
        cursor: pointer;
        font-family: $poppinsRegular;
        font-size: 16px;
        line-height: 24px;
        /* identical to box height */

        text-align: center;

        color: #ffffff;
      }
      .submit-btn {
        width: auto;
        padding: 18px;
        min-width: 270px;
        height: 47px;
        border-radius: 5px;
        border: none;
        outline: none;
        color: #ffffff;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        font-family: $poppinsSemibold;
        font-size: 18px;

        label {
          margin-left: 11px;
        }
      }
      .total-earned-wrapper {
        display: flex;
        width: 311.23px;
        height: 114.29px;
        justify-content: space-evenly;
        margin-bottom: 41.54px;
        margin-top: 23.54;

        .left {
          width: 200.62px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          .text {
            font-family: $poppinsRegular;
            font-size: 18px;
            line-height: 27px;
            text-align: center;

            color: #ffffff;
          }
          .highlight {
            font-family: $poppinsRegular;
            font-size: 22px;
            line-height: 33px;
            text-align: center;

            color: #ffeeb1;
          }
        }
      }
    }
    .img-container {
      .completed {
        position: absolute;
        top: 277.23px;
        left: 170.85px;
      }
    }
  }
  .follow-wrapper {
    .follow-title {
      font-family: $poppinsMedium;
      font-size: 16px;
      line-height: 24px;
      text-align: center;
      max-width: 357px;
      height: 48px;
      color: #ffffff;
      margin-bottom: 27px;
    }
  }
}
